<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSearchDialog</class>
 <widget class="QDialog" name="CSearchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Item Search  ...</string>
  </property>
  <widget class="QLineEdit" name="editLookupString">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>257</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSearch">
   <property name="geometry">
    <rect>
     <x>257</x>
     <y>0</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listItems">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>337</width>
     <height>238</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
